 resource "aws_subnet" "public_1" {
        vpc_id     = aws_vpc.vpc_demo.id
    
        cidr_block = "10.0.10.0/24"
    
      }
      resource "aws_subnet" "public_2" {
        vpc_id     = aws_vpc.vpc_demo.id
    
        cidr_block = "10.0.5.0/24"
        
         resource "aws_subnet" "private_1" {
        vpc_id     = aws_vpc.vpc_demo.id
    
        cidr_block = "10.0.6.0/24"
    
      }
    
      resource "aws_subnet" "private_2" {
        vpc_id     = aws_vpc.vpc_demo.id
        cidr_block = "10.0.8.0/24"
    
      }
